{
  "common": {
    "home": {
      "title": "카므란 아메드",
      "subtitle": "풀스택 개발자이자 엔지니어링 리더. 현재 roadmap.sh에서 일하고 있습니다.",
      "formTitle": "연락하기",
      "bio1": "저는 잘 만들어진 제품을 만드는 데 열정이 있는 풀스택 개발자입니다",
      "bio2": "사용자를 우선시하며 단순함과 기능성을 중요시합니다",
      "bio3": "15년 이상 프로그래밍을 해왔습니다",
      "bio4": "많은 트렌드가 오고 가는 것을 봤습니다",
      "bio5": "다양한 언어와 프레임워크를 시도해 봤습니다",
      "bio6": "깨끗한 코드를 중요시합니다",
      "bio7": "장기적으로 유지 관리 가능한 견고한 시스템을 믿습니다",
      "bio8": "고성장, 높은 영향력을 가진 환경에서 번창합니다",
      "bio9": "모두가 주인의식을 갖는 협력적인 팀을 즐깁니다",
      "bio10": "개발자 도구와 성장에 열정을 가지고 있습니다",
      "bio11": "오픈 소스를 사랑합니다",
      "bio12": "글쓰기와 발표를 통해 지식을 공유하는 것을 즐깁니다",
      "bio13": "제",
      "bio14": "유튜브 채널",
      "bio15": "에서 개발자와 기술에 관한 비디오를 확인해 보세요",
      "contactText": "함께 일하고 싶으신가요? 부담 없이"
    },
    "navigation": {
      "home": "홈",
      "work": "경력",
      "projects": "프로젝트",
      "about": "소개",
      "posts": "블로그",
      "more": "더보기...",
      "sayHi": "인사하기"
    },
    "contactForm": {
      "name": "이름",
      "email": "이메일",
      "message": "메시지",
      "submit": "메시지 보내기",
      "success": "메시지가 성공적으로 전송되었습니다!",
      "error": "메시지 전송에 실패했습니다. 다시 시도해 주세요."
    },
    "themeSwitch": {
      "light": "라이트 모드",
      "dark": "다크 모드",
      "system": "시스템 설정"
    },
    "languageSwitch": {
      "en": "English",
      "ko": "한국어",
      "ja": "日本語"
    },
    "posts": {
      "title": "블로그 포스트",
      "intro": "기술, 개발 등에 관한 글, 튜토리얼, 코드 스니펫 등을 작성했습니다.",
      "search": "포스트 검색...",
      "noResults": "포스트를 찾을 수 없습니다. 다른 검색어를 시도해 보세요.",
      "pagination": {
        "prev": "이전",
        "next": "다음",
        "page": "페이지",
        "of": "/"
      }
    },
    "projects": {
      "title": "프로젝트",
      "intro": "제가 작업한 몇 가지 프로젝트입니다. 대부분 오픈 소스이며 GitHub에서 확인할 수 있습니다.",
      "visitWebsite": "웹사이트 방문",
      "visitGitHub": "GitHub에서 보기"
    },
    "work": {
      "title": "직장 경험",
      "intro": "저는 몇몇 멋진 회사들과 함께 일할 기회가 있었습니다. 여기에 제 직업 여정을 간략히 소개합니다.",
      "showDetails": "상세 정보 보기",
      "hideDetails": "상세 정보 숨기기"
    },
    "impressum": {
      "title": "임프레슘",
      "description": "이 웹사이트와 소유자에 관한 법적 정보",
      "responsible": "콘텐츠 책임자",
      "name": "서브호딥 데이",
      "address": "123 테크 스트리트, 이노베이션 지구",
      "country": "미국",
      "contact": "연락처 정보",
      "email": "이메일",
      "website": "웹사이트",
      "businessRegistration": "사업자 등록",
      "registrationInfo": "독립 개발자 및 컨설턴트로 등록됨",
      "vatId": "부가가치세 식별 번호",
      "vatIdNumber": "US123456789",
      "disclaimer": "면책 조항",
      "disclaimerContent": "신중한 콘텐츠 관리에도 불구하고, 외부 링크의 내용에 대해서는 책임을 지지 않습니다. 링크된 페이지의 운영자는 해당 콘텐츠에 대해 전적으로 책임이 있습니다."
    },
    "privacy": {
      "title": "개인정보 처리방침",
      "description": "데이터 수집, 사용 및 보호 방법에 관한 정보",
      "lastUpdated": "최종 업데이트",
      "introduction": "소개",
      "introText": "이 개인정보 처리방침은 귀하가 당사 웹사이트를 방문할 때 개인 정보를 어떻게 수집, 사용 및 보호하는지 설명합니다. 당사는 귀하의 개인정보를 존중하고 개인 데이터를 보호하기 위해 최선을 다하고 있습니다.",
      "informationCollection": "정보 수집",
      "informationCollectionText": "뉴스레터를 구독하거나, 양식을 작성하거나, 다른 방식으로 웹사이트와 상호 작용할 때 정보를 수집합니다.",
      "personalInformation": "개인 정보",
      "personalInfoItem1": "연락 시 이름 및 이메일 주소",
      "personalInfoItem2": "뉴스레터 구독 시 제공하는 정보",
      "personalInfoItem3": "자발적으로 제공하는 기타 정보",
      "nonPersonalInformation": "비개인 정보",
      "nonPersonalInfoText": "브라우저 유형, 참조 사이트, 방문 날짜 및 시간, 조회한 페이지 등 방문자에 관한 비개인 정보를 수집할 수 있습니다.",
      "cookies": "쿠키",
      "cookiesText": "당사 웹사이트는 브라우징 경험을 향상시키기 위해 쿠키를 사용합니다. 브라우저 설정에서 쿠키를 비활성화할 수 있지만, 이는 사이트 경험에 영향을 미칠 수 있습니다.",
      "dataUsage": "데이터 사용 방법",
      "dataUsageText": "수집한 정보는 웹사이트 개선, 문의 응답, 뉴스레터 발송(구독한 경우) 및 더 나은 사용자 경험 제공에 사용됩니다.",
      "dataProtection": "데이터 보호",
      "dataProtectionText": "개인 정보를 무단 접근, 변경, 공개 또는 파괴로부터 보호하기 위해 적절한 보안 조치를 구현하고 있습니다.",
      "thirdParty": "제3자 서비스",
      "thirdPartyText": "분석 제공업체 및 이메일 마케팅 플랫폼과 같은 제3자 서비스를 사용할 수 있습니다. 이러한 서비스는 당사 웹사이트 사용에 관한 정보를 수집할 수 있습니다.",
      "policyChanges": "정책 변경",
      "policyChangesText": "당사는 개인정보 처리방침을 수시로 업데이트할 수 있습니다. 변경 사항이 있을 경우 이 페이지에 새로운 개인정보 처리방침을 게시하여 알려드립니다.",
      "contact": "문의하기",
      "contactText": "이 개인정보 처리방침에 관한 질문이 있으시면 당사 웹사이트의 문의 양식을 통해 연락해 주세요."
    },
    "moral": {
      "title": "윤리 강령",
      "moralIntro": "이 문서는 클라이언트, 협력자 및 더 넓은 커뮤니티와의 업무 및 상호 작용을 안내하는 윤리적 원칙과 가치를 설명합니다.",
      "principle1Title": "성실성과 정직성",
      "principle1Text": "모든 전문적 관계에서 최고 수준의 성실성을 유지할 것을 약속합니다. 프로젝트 요구 사항, 일정 및 역량에 대한 정직한 평가를 제공하며, 제 기술이나 경험을 허위로 표현하지 않습니다.",
      "principle2Title": "품질과 우수성",
      "principle2Text": "모든 작업에서 우수성을 추구하며, 기능적일 뿐만 아니라 유지 관리 가능하고 안전하며 모범 사례에 부합하는 솔루션을 제공합니다. 최상의 서비스를 제공하기 위해 기술과 지식을 지속적으로 향상시킵니다.",
      "principle3Title": "개인정보 및 데이터 보호 존중",
      "principle3Text": "사용자의 개인정보를 존중하고 모든 데이터를 적절하게 처리합니다. 민감한 정보를 보호하고 관련 데이터 보호 규정을 준수하기 위한 강력한 보안 조치를 구현합니다.",
      "principle4Title": "사회적 책임",
      "principle4Text": "제 작업이 사회와 환경에 미치는 더 넓은 영향을 고려합니다. 해를 끼치거나 차별을 조장할 수 있는 프로젝트는 거부하며, 오픈 소스 기여와 지식 공유를 통해 커뮤니티에 긍정적으로 기여할 기회를 모색합니다.",
      "principle5Title": "투명성과 공정성",
      "principle5Text": "클라이언트 및 협력자와 투명한 의사소통을 유지하며, 프로세스, 결정 및 잠재적 과제를 명확하게 설명합니다. 공정한 비즈니스 거래를 실천하고 지적 재산권을 존중합니다.",
      "conclusion": "약속",
      "conclusionText": "이 윤리 강령은 단순한 선언이 아니라 제 직업 생활의 모든 측면에서 윤리적 실천에 대한 약속입니다. 피드백을 환영하며 이러한 원칙에 대해 스스로 책임을 집니다."
    }
  }
}