1:"$Sreact.fragment"
2:I[1238,[],""]
3:I[2204,[],""]
6:I[9374,[],"OutletBoundary"]
9:I[9374,[],"ViewportBoundary"]
b:I[9374,[],"MetadataBoundary"]
d:I[8273,[],""]
:HL["/_next/static/css/1dc0b33dc5e78da4.css","style"]
0:{"P":null,"b":"EDM-N05SkvS6TEqN5I-Rf","p":"","c":["","en","privacy"],"i":false,"f":[[["",{"children":[["locale","en","d"],{"children":["privacy",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["locale","en","d"],["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1dc0b33dc5e78da4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L4"]}],{"children":["privacy",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5","$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","jfoKffjWbNYiL_DVUXD0y",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
e:I[1930,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],""]
f:I[789,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"Monitoring"]
4:["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","$Le",null,{"src":"https://unpkg.com/react-scan/dist/install-hook.global.js","strategy":"beforeInteractive"}]}],["$","body",null,{"className":"min-h-screen bg-white dark:bg-zinc-950 text-zinc-900 dark:text-zinc-50 antialiased","children":[["$","$Lf",null,{"apiKey":"Cb-lmjADfG-2aoebS3U07ofe68P82BzH","url":"https://monitoring.react-scan.com/api/v1/ingest","commit":"$undefined","branch":"$undefined"}],"$L10"]}]]}]
11:I[5491,["828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","810","static/chunks/app/%5Blocale%5D/privacy/page-26ee291a705006e3.js"],"default"]
12:I[9598,["828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","810","static/chunks/app/%5Blocale%5D/privacy/page-26ee291a705006e3.js"],"default"]
5:["$","$L11",null,{"title":"Privacy Policy","lastUpdated":"March 16, 2024","children":["$","div",null,{"className":"flex flex-col md:flex-row gap-8","children":[["$","div",null,{"className":"md:w-1/4","children":["$","div",null,{"className":"md:sticky md:top-24","children":["$","$L12",null,{"items":[{"id":"information-collection","title":"Information Collection"},{"id":"cookies","title":"Cookies"},{"id":"data-usage","title":"How We Use Your Data"},{"id":"data-protection","title":"Data Protection"},{"id":"third-party","title":"Third-Party Services"},{"id":"policy-changes","title":"Changes to This Policy"},{"id":"contact","title":"Contact Us"}]}]}]}],["$","div",null,{"className":"md:w-3/4 space-y-8","children":[["$","p",null,{"className":"text-lg text-zinc-700 dark:text-zinc-300 leading-relaxed","children":"This Privacy Policy explains how we collect, use, and protect your personal information when you visit our website. We respect your privacy and are committed to protecting your personal data."}],["$","section",null,{"id":"information-collection","className":"p-6 bg-zinc-50 dark:bg-zinc-900 rounded-lg border border-zinc-200 dark:border-zinc-800 scroll-mt-24","children":["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-6 w-6 text-blue-600 dark:text-blue-400 mr-4 mt-1","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Information Collection"}],["$","p",null,{"className":"mb-4 text-zinc-700 dark:text-zinc-300","children":"We collect information from you when you subscribe to our newsletter, fill out a form, or interact with our website in other ways."}],["$","h3",null,{"className":"text-lg font-medium mb-2 text-zinc-800 dark:text-zinc-200","children":"Personal Information"}],["$","ul",null,{"className":"list-disc pl-5 mb-4 space-y-1 text-zinc-700 dark:text-zinc-300","children":[["$","li",null,{"children":"Name and email address when you contact us"}],["$","li",null,{"children":"Information you provide when subscribing to our newsletter"}],["$","li",null,{"children":"Any other information you voluntarily provide"}]]}],["$","h3",null,{"className":"text-lg font-medium mb-2 text-zinc-800 dark:text-zinc-200","children":"Non-Personal Information"}],["$","p",null,{"className":"text-zinc-700 dark:text-zinc-300","children":"We may collect non-personal information about visitors such as browser type, referring site, date and time of visits, and pages viewed."}]]}]]}]}],["$","section",null,{"id":"cookies","className":"p-6 bg-zinc-50 dark:bg-zinc-900 rounded-lg border border-zinc-200 dark:border-zinc-800 scroll-mt-24","children":["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-cookie h-6 w-6 text-blue-600 dark:text-blue-400 mr-4 mt-1","children":[["$","path","laymnq",{"d":"M12 2a10 10 0 1 0 10 10 4 4 0 0 1-5-5 4 4 0 0 1-5-5"}],["$","path","ue8clq",{"d":"M8.5 8.5v.01"}],["$","path","14dtrp",{"d":"M16 15.5v.01"}],["$","path","u5ubse",{"d":"M12 12v.01"}],["$","path","1hyl5a",{"d":"M11 17v.01"}],["$","path","uct60s",{"d":"M7 14v.01"}],"$undefined"]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Cookies"}],["$","p",null,{"className":"text-zinc-700 dark:text-zinc-300","children":"Our website uses cookies to enhance your browsing experience. You can choose to disable cookies in your browser settings, but this may affect your experience on our site."}]]}]]}]}],["$","section",null,{"id":"data-usage","className":"p-6 bg-zinc-50 dark:bg-zinc-900 rounded-lg border border-zinc-200 dark:border-zinc-800 scroll-mt-24","children":["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-database h-6 w-6 text-blue-600 dark:text-blue-400 mr-4 mt-1","children":[["$","ellipse","msslwz",{"cx":"12","cy":"5","rx":"9","ry":"3"}],["$","path","1wlel7",{"d":"M3 5V19A9 3 0 0 0 21 19V5"}],["$","path","mv7ke4",{"d":"M3 12A9 3 0 0 0 21 12"}],"$undefined"]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"How We Use Your Data"}],["$","p",null,{"className":"text-zinc-700 dark:text-zinc-300","children":"We use the information we collect to improve our website, respond to your inquiries, send newsletters (if you've subscribed), and provide you with a better user experience."}]]}]]}]}],["$","section",null,{"id":"data-protection","className":"p-6 bg-zinc-50 dark:bg-zinc-900 rounded-lg border border-zinc-200 dark:border-zinc-800 scroll-mt-24","children":["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-6 w-6 text-blue-600 dark:text-blue-400 mr-4 mt-1","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Data Protection"}],["$","p",null,{"className":"text-zinc-700 dark:text-zinc-300","children":"We implement appropriate security measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction."}]]}]]}]}],["$","section",null,{"id":"third-party","className":"p-6 bg-zinc-50 dark:bg-zinc-900 rounded-lg border border-zinc-200 dark:border-zinc-800 scroll-mt-24","children":["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link h-6 w-6 text-blue-600 dark:text-blue-400 mr-4 mt-1","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Third-Party Services"}],["$","p",null,{"className":"text-zinc-700 dark:text-zinc-300","children":"We may use third-party services such as analytics providers and email marketing platforms. These services may collect information about your use of our website."}]]}]]}]}],["$","section",null,{"id":"policy-changes","className":"p-6 bg-zinc-50 dark:bg-zinc-900 rounded-lg border border-zinc-200 dark:border-zinc-800 scroll-mt-24","children":["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell h-6 w-6 text-blue-600 dark:text-blue-400 mr-4 mt-1","children":[["$","path","vwvbt9",{"d":"M10.268 21a2 2 0 0 0 3.464 0"}],["$","path","11g9vi",{"d":"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"}],"$undefined"]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Changes to This Policy"}],["$","p",null,{"className":"text-zinc-700 dark:text-zinc-300","children":"We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page."}]]}]]}]}],["$","section",null,{"id":"contact","className":"p-6 bg-zinc-50 dark:bg-zinc-900 rounded-lg border border-zinc-200 dark:border-zinc-800 scroll-mt-24","children":["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-6 w-6 text-blue-600 dark:text-blue-400 mr-4 mt-1","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Contact Us"}],["$","p",null,{"className":"text-zinc-700 dark:text-zinc-300","children":"If you have any questions about this Privacy Policy, please contact us through the contact form on our website."}]]}]]}]}]]}]]}]}]
13:I[329,["828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","810","static/chunks/app/%5Blocale%5D/privacy/page-26ee291a705006e3.js"],"default"]
14:I[3095,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"ThemeProvider"]
15:I[708,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"Navbar"]
16:I[9804,["828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","224","static/chunks/app/%5Blocale%5D/not-found-a3c27d592af7d336.js"],"default"]
17:I[352,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"default"]
18:I[2116,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"Footer"]
19:I[6314,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"ScrollToTop"]
1a:I[185,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"Toaster"]
1b:I[3923,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"Analytics"]
10:["$","$L13",null,{"formats":"$undefined","locale":"en","messages":{"common":{"home":{"title":"Subhodeep Dey","subtitle":"Full stack developer and an engineering leader. Currently working on roadmap.sh.","formTitle":"Get in Touch","bio1":"I am a full-stack developer with a passion for building well-crafted products","bio2":"I believe in putting users first, prioritizing simplicity and functionality","bio3":"I've been programming for over 15 years","bio4":"I've seen trends come and go","bio5":"I've tried many languages and frameworks","bio6":"I value clean code","bio7":"I believe in robust systems that are maintainable long-term","bio8":"I thrive in high-growth, high-impact environments","bio9":"I enjoy collaborative teams where everyone takes ownership","bio10":"I am passionate about developer tools and growth","bio11":"I love open-source","bio12":"I enjoy sharing knowledge through writing and talks","bio13":"Check out my","bio14":"YouTube channel","bio15":"for videos on developers and tech","contactText":"Want to work together? Feel free to"},"navigation":{"home":"Home","work":"Work","projects":"Projects","about":"About","posts":"Posts","more":"More...","sayHi":"Say Hi"},"impressum":{"title":"Impressum","description":"Legal information about this website and its owner","responsible":"Responsible for this website","name":"Subhodeep Dey","address":"123 Main Street, London","country":"United Kingdom","contact":"Contact","email":"Email","website":"Website","businessRegistration":"Business Registration","registrationInfo":"Registered in the commercial register at the local court of London, Registration number: ABC123","vatId":"VAT Identification Number","vatIdNumber":"VAT ID: GB123456789","disclaimer":"Disclaimer","disclaimerContent":"Despite careful content control, we assume no liability for the content of external links. The operators of the linked pages are solely responsible for their content."},"privacy":{"title":"Privacy Policy","description":"How we collect, use, and protect your personal information","lastUpdated":"Last Updated","introduction":"Introduction","introText":"This privacy policy outlines how we collect, use, process, and protect your personal information when you visit our website or use our services.","informationCollection":"Information Collection","informationCollectionText":"We collect the following types of information when you use our website:","personalInformation":"Personal Information","personalInfoItem1":"Contact information (such as name, email address)","personalInfoItem2":"Account information (if you create an account)","personalInfoItem3":"Communication information (such as messages you send us)","nonPersonalInformation":"Non-Personal Information","nonPersonalInfoText":"We automatically collect certain non-personal information, including browser type, device information, operating system, and website usage statistics.","cookies":"Cookies","cookiesText":"We use cookies to improve your browsing experience, analyze site traffic, personalize content, and serve targeted advertisements.","dataUsage":"How We Use Your Information","dataUsageText":"We use the collected information to provide and improve our services, communicate with you, analyze usage patterns, and comply with legal obligations.","dataProtection":"Data Protection","dataProtectionText":"We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.","thirdParty":"Third-Party Services","thirdPartyText":"We may use third-party services that collect, monitor and analyze this information to improve our service's functionality and user experience.","policyChanges":"Changes to This Privacy Policy","policyChangesText":"We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.","contact":"Contact Us","contactText":"If you have any questions about this Privacy Policy, please contact us at privacy@example.com."},"moral":{"title":"Moral Code","description":"Our guiding principles and ethical standards","moralIntro":"This moral code outlines the principles and values that guide our work, interactions, and decisions. These principles reflect our commitment to ethical conduct and responsible practices.","principle1Title":"Integrity and Honesty","principle1Text":"We are committed to honesty and integrity in all our actions. We communicate transparently, fulfill our promises, and take responsibility for our mistakes.","principle2Title":"Respect and Inclusivity","principle2Text":"We treat everyone with respect and dignity. We embrace diversity, promote inclusivity, and create an environment where everyone feels valued and heard.","principle3Title":"Privacy and Data Protection","principle3Text":"We respect user privacy and handle personal data with the utmost care. We collect only necessary information and protect it using industry-standard security measures.","principle4Title":"Quality and Excellence","principle4Text":"We strive for excellence in everything we do. We maintain high standards for our work, continuously improve our skills, and deliver solutions that provide real value.","principle5Title":"Social Responsibility","principle5Text":"We acknowledge our responsibility to society and the environment. We make conscious choices that minimize our environmental impact and contribute positively to communities.","conclusion":"Our Commitment","conclusionText":"This moral code is not just a document but a commitment to living these principles daily. We invite feedback and hold ourselves accountable to these standards in all our endeavors."},"contactForm":{"name":"Name","email":"Email","message":"Message","submit":"Send Message","success":"Message sent successfully!","error":"Failed to send message. Please try again."},"themeSwitch":{"light":"Light","dark":"Dark","system":"System"},"languageSwitch":{"en":"English","ko":"한국어","ja":"日本語"},"posts":{"title":"Blog Posts","intro":"Articles, tutorials, snippets, and everything else I've written on technology, development, and more.","search":"Search posts...","noResults":"No posts found. Try a different search term.","pagination":{"prev":"Previous","next":"Next","page":"Page","of":"of"}},"projects":{"title":"Projects","intro":"Here are some of the projects I've been working on. Most of them are open-source and available on GitHub.","visitWebsite":"Visit Website","visitGitHub":"View on GitHub"},"work":{"title":"Work Experience","intro":"I've had the pleasure of working with some amazing companies over the years. Here's a summary of my professional journey.","showDetails":"Show details","hideDetails":"Hide details"}}},"now":"$undefined","timeZone":"Asia/Calcutta","children":["$","$L14",null,{"defaultTheme":"dark","storageKey":"Subhodeep-theme","children":[["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","$L15",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L16",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L17",null,{}],["$","$L18",null,{}],["$","$L19",null,{}],["$","$L1a",null,{"position":"bottom-right"}]]}],["$","$L1b",null,{}]]}]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Privacy Policy | Subhodeep Dey"}],["$","meta","1",{"name":"description","content":"Information about how we collect, use, and protect your data"}],["$","link","2",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","3",{"rel":"apple-touch-icon","href":"/favicon.svg","type":"image/svg+xml"}]]
