1:"$Sreact.fragment"
2:I[1238,[],""]
3:I[2204,[],""]
5:I[3255,[],"ClientPageRoot"]
6:I[2273,["828","static/chunks/828-7cffa1125462afa8.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","916","static/chunks/app/%5Blocale%5D/projects/page-12fc8ccd843da0c6.js"],"default"]
9:I[9374,[],"OutletBoundary"]
c:I[9374,[],"ViewportBoundary"]
e:I[9374,[],"MetadataBoundary"]
10:I[8273,[],""]
:HL["/_next/static/css/1dc0b33dc5e78da4.css","style"]
0:{"P":null,"b":"EDM-N05SkvS6TEqN5I-Rf","p":"","c":["","en","projects"],"i":false,"f":[[["",{"children":[["locale","en","d"],{"children":["projects",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["locale","en","d"],["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1dc0b33dc5e78da4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L4"]}],{"children":["projects",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","searchParams":{},"params":{"locale":"en"},"promises":["$@7","$@8"]}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","dBXjmI_YgJiLCKP_bf7lw",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
7:{}
8:{"locale":"en"}
11:I[1930,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],""]
12:I[789,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"Monitoring"]
4:["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","$L11",null,{"src":"https://unpkg.com/react-scan/dist/install-hook.global.js","strategy":"beforeInteractive"}]}],["$","body",null,{"className":"min-h-screen bg-white dark:bg-zinc-950 text-zinc-900 dark:text-zinc-50 antialiased","children":[["$","$L12",null,{"apiKey":"Cb-lmjADfG-2aoebS3U07ofe68P82BzH","url":"https://monitoring.react-scan.com/api/v1/ingest","commit":"$undefined","branch":"$undefined"}],"$L13"]}]]}]
14:I[329,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"default"]
15:I[3095,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"ThemeProvider"]
16:I[708,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"Navbar"]
17:I[9804,["828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","224","static/chunks/app/%5Blocale%5D/not-found-a3c27d592af7d336.js"],"default"]
18:I[352,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"default"]
19:I[2116,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"Footer"]
1a:I[6314,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"ScrollToTop"]
1b:I[185,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"Toaster"]
1c:I[3923,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"Analytics"]
13:["$","$L14",null,{"formats":"$undefined","locale":"en","messages":{"common":{"home":{"title":"Subhodeep Dey","subtitle":"Full stack developer and an engineering leader. Currently working on roadmap.sh.","formTitle":"Get in Touch","bio1":"I am a full-stack developer with a passion for building well-crafted products","bio2":"I believe in putting users first, prioritizing simplicity and functionality","bio3":"I've been programming for over 15 years","bio4":"I've seen trends come and go","bio5":"I've tried many languages and frameworks","bio6":"I value clean code","bio7":"I believe in robust systems that are maintainable long-term","bio8":"I thrive in high-growth, high-impact environments","bio9":"I enjoy collaborative teams where everyone takes ownership","bio10":"I am passionate about developer tools and growth","bio11":"I love open-source","bio12":"I enjoy sharing knowledge through writing and talks","bio13":"Check out my","bio14":"YouTube channel","bio15":"for videos on developers and tech","contactText":"Want to work together? Feel free to"},"navigation":{"home":"Home","work":"Work","projects":"Projects","about":"About","posts":"Posts","more":"More...","sayHi":"Say Hi"},"impressum":{"title":"Impressum","description":"Legal information about this website and its owner","responsible":"Responsible for this website","name":"Subhodeep Dey","address":"123 Main Street, London","country":"United Kingdom","contact":"Contact","email":"Email","website":"Website","businessRegistration":"Business Registration","registrationInfo":"Registered in the commercial register at the local court of London, Registration number: ABC123","vatId":"VAT Identification Number","vatIdNumber":"VAT ID: GB123456789","disclaimer":"Disclaimer","disclaimerContent":"Despite careful content control, we assume no liability for the content of external links. The operators of the linked pages are solely responsible for their content."},"privacy":{"title":"Privacy Policy","description":"How we collect, use, and protect your personal information","lastUpdated":"Last Updated","introduction":"Introduction","introText":"This privacy policy outlines how we collect, use, process, and protect your personal information when you visit our website or use our services.","informationCollection":"Information Collection","informationCollectionText":"We collect the following types of information when you use our website:","personalInformation":"Personal Information","personalInfoItem1":"Contact information (such as name, email address)","personalInfoItem2":"Account information (if you create an account)","personalInfoItem3":"Communication information (such as messages you send us)","nonPersonalInformation":"Non-Personal Information","nonPersonalInfoText":"We automatically collect certain non-personal information, including browser type, device information, operating system, and website usage statistics.","cookies":"Cookies","cookiesText":"We use cookies to improve your browsing experience, analyze site traffic, personalize content, and serve targeted advertisements.","dataUsage":"How We Use Your Information","dataUsageText":"We use the collected information to provide and improve our services, communicate with you, analyze usage patterns, and comply with legal obligations.","dataProtection":"Data Protection","dataProtectionText":"We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.","thirdParty":"Third-Party Services","thirdPartyText":"We may use third-party services that collect, monitor and analyze this information to improve our service's functionality and user experience.","policyChanges":"Changes to This Privacy Policy","policyChangesText":"We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.","contact":"Contact Us","contactText":"If you have any questions about this Privacy Policy, please contact us at privacy@example.com."},"moral":{"title":"Moral Code","description":"Our guiding principles and ethical standards","moralIntro":"This moral code outlines the principles and values that guide our work, interactions, and decisions. These principles reflect our commitment to ethical conduct and responsible practices.","principle1Title":"Integrity and Honesty","principle1Text":"We are committed to honesty and integrity in all our actions. We communicate transparently, fulfill our promises, and take responsibility for our mistakes.","principle2Title":"Respect and Inclusivity","principle2Text":"We treat everyone with respect and dignity. We embrace diversity, promote inclusivity, and create an environment where everyone feels valued and heard.","principle3Title":"Privacy and Data Protection","principle3Text":"We respect user privacy and handle personal data with the utmost care. We collect only necessary information and protect it using industry-standard security measures.","principle4Title":"Quality and Excellence","principle4Text":"We strive for excellence in everything we do. We maintain high standards for our work, continuously improve our skills, and deliver solutions that provide real value.","principle5Title":"Social Responsibility","principle5Text":"We acknowledge our responsibility to society and the environment. We make conscious choices that minimize our environmental impact and contribute positively to communities.","conclusion":"Our Commitment","conclusionText":"This moral code is not just a document but a commitment to living these principles daily. We invite feedback and hold ourselves accountable to these standards in all our endeavors."},"contactForm":{"name":"Name","email":"Email","message":"Message","submit":"Send Message","success":"Message sent successfully!","error":"Failed to send message. Please try again."},"themeSwitch":{"light":"Light","dark":"Dark","system":"System"},"languageSwitch":{"en":"English","ko":"한국어","ja":"日本語"},"posts":{"title":"Blog Posts","intro":"Articles, tutorials, snippets, and everything else I've written on technology, development, and more.","search":"Search posts...","noResults":"No posts found. Try a different search term.","pagination":{"prev":"Previous","next":"Next","page":"Page","of":"of"}},"projects":{"title":"Projects","intro":"Here are some of the projects I've been working on. Most of them are open-source and available on GitHub.","visitWebsite":"Visit Website","visitGitHub":"View on GitHub"},"work":{"title":"Work Experience","intro":"I've had the pleasure of working with some amazing companies over the years. Here's a summary of my professional journey.","showDetails":"Show details","hideDetails":"Hide details"}}},"now":"$undefined","timeZone":"Asia/Calcutta","children":["$","$L15",null,{"defaultTheme":"dark","storageKey":"Subhodeep-theme","children":[["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","$L16",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L17",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L18",null,{}],["$","$L19",null,{}],["$","$L1a",null,{}],["$","$L1b",null,{"position":"bottom-right"}]]}],["$","$L1c",null,{}]]}]}]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Subhodeep Dey"}],["$","meta","1",{"name":"description","content":"Full stack developer and a leader based in UK with over 10 years of experience."}],["$","link","2",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","3",{"rel":"apple-touch-icon","href":"/favicon.svg","type":"image/svg+xml"}]]
