1:"$Sreact.fragment"
2:I[1238,[],""]
3:I[2204,[],""]
6:I[9374,[],"OutletBoundary"]
9:I[9374,[],"ViewportBoundary"]
b:I[9374,[],"MetadataBoundary"]
d:I[8273,[],""]
:HL["/_next/static/css/1dc0b33dc5e78da4.css","style"]
0:{"P":null,"b":"EDM-N05SkvS6TEqN5I-Rf","p":"","c":["","ja","impressum"],"i":false,"f":[[["",{"children":[["locale","ja","d"],{"children":["impressum",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["locale","ja","d"],["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1dc0b33dc5e78da4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L4"]}],{"children":["impressum",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5","$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","UOwnd8IBnbyHAt9JNt0EL",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
e:I[1930,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],""]
f:I[789,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"Monitoring"]
4:["$","html",null,{"lang":"ja","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","$Le",null,{"src":"https://unpkg.com/react-scan/dist/install-hook.global.js","strategy":"beforeInteractive"}]}],["$","body",null,{"className":"min-h-screen bg-white dark:bg-zinc-950 text-zinc-900 dark:text-zinc-50 antialiased","children":[["$","$Lf",null,{"apiKey":"Cb-lmjADfG-2aoebS3U07ofe68P82BzH","url":"https://monitoring.react-scan.com/api/v1/ingest","commit":"$undefined","branch":"$undefined"}],"$L10"]}]]}]
11:I[5491,["828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","965","static/chunks/app/%5Blocale%5D/impressum/page-463771abc99ecfa9.js"],"default"]
5:["$","$L11",null,{"title":"インプレッサム","lastUpdated":"January 15, 2024","children":["$","div",null,{"className":"space-y-8","children":[["$","section",null,{"className":"p-6 bg-zinc-50 dark:bg-zinc-900 rounded-lg border border-zinc-200 dark:border-zinc-800","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"コンテンツ責任者"}],["$","div",null,{"className":"flex flex-col space-y-1 text-zinc-700 dark:text-zinc-300","children":[["$","p",null,{"className":"font-medium","children":"スブホディープ・デイ"}],["$","p",null,{"children":"123 テクノロジーストリート、イノベーション地区"}],["$","p",null,{"children":"アメリカ合衆国"}]]}]]}],["$","section",null,{"className":"p-6 bg-zinc-50 dark:bg-zinc-900 rounded-lg border border-zinc-200 dark:border-zinc-800","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"連絡先情報"}],["$","div",null,{"className":"flex flex-col space-y-2","children":[["$","div",null,{"className":"flex items-center","children":[["$","span",null,{"className":"font-medium w-24","children":["メールアドレス",":"]}],["$","a",null,{"href":"mailto:contact@example.com","className":"text-blue-600 dark:text-blue-400 hover:underline","children":"contact@example.com"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","span",null,{"className":"font-medium w-24","children":["ウェブサイト",":"]}],["$","a",null,{"href":"https://www.example.com","target":"_blank","rel":"noopener noreferrer","className":"text-blue-600 dark:text-blue-400 hover:underline","children":"www.example.com"}]]}]]}]]}],["$","section",null,{"className":"p-6 bg-zinc-50 dark:bg-zinc-900 rounded-lg border border-zinc-200 dark:border-zinc-800","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"事業登録"}],["$","p",null,{"className":"text-zinc-700 dark:text-zinc-300","children":"独立した開発者およびコンサルタントとして登録"}]]}],["$","section",null,{"className":"p-6 bg-zinc-50 dark:bg-zinc-900 rounded-lg border border-zinc-200 dark:border-zinc-800","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"付加価値税識別番号"}],["$","p",null,{"className":"text-zinc-700 dark:text-zinc-300","children":"US123456789"}]]}],["$","section",null,{"className":"p-6 bg-zinc-50 dark:bg-zinc-900 rounded-lg border border-zinc-200 dark:border-zinc-800","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"免責事項"}],["$","p",null,{"className":"text-zinc-700 dark:text-zinc-300","children":"慎重なコンテンツ管理にもかかわらず、外部リンクの内容については責任を負いません。リンク先のページの運営者は、そのコンテンツについて単独で責任を負います。"}]]}]]}]}]
12:I[329,["828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","965","static/chunks/app/%5Blocale%5D/impressum/page-463771abc99ecfa9.js"],"default"]
13:I[3095,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"ThemeProvider"]
14:I[708,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"Navbar"]
15:I[9804,["828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","224","static/chunks/app/%5Blocale%5D/not-found-a3c27d592af7d336.js"],"default"]
16:I[352,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"default"]
17:I[2116,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"Footer"]
18:I[6314,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"ScrollToTop"]
19:I[185,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"Toaster"]
1a:I[3923,["550","static/chunks/7939a969-6864e9112502ff13.js","828","static/chunks/828-7cffa1125462afa8.js","595","static/chunks/595-da778845c4020547.js","339","static/chunks/339-5066d7be3434252d.js","879","static/chunks/879-bd0e19a3de2c670b.js","720","static/chunks/720-fca62b51dcea6159.js","873","static/chunks/873-6e3de9f671ebf782.js","450","static/chunks/app/%5Blocale%5D/layout-0a0128342de9e9fa.js"],"Analytics"]
10:["$","$L12",null,{"formats":"$undefined","locale":"ja","messages":{"common":{"home":{"title":"カムラン・アーメド","subtitle":"フルスタック開発者およびエンジニアリングリーダー。現在、roadmap.shに取り組んでいます。","formTitle":"お問い合わせ","bio1":"私は質の高い製品を作ることに情熱を持つフルスタック開発者です","bio2":"ユーザーを第一に考え、シンプルさと機能性を重視しています","bio3":"15年以上プログラミングをしてきました","bio4":"さまざまなトレンドの変遷を見てきました","bio5":"多くの言語とフレームワークを試してきました","bio6":"クリーンコードを重視しています","bio7":"長期的に保守可能な堅牢なシステムを信じています","bio8":"高成長・高インパクトな環境で活躍します","bio9":"全員が主体性を持って取り組む協力的なチームを楽しんでいます","bio10":"開発者ツールと成長に情熱を注いでいます","bio11":"オープンソースが大好きです","bio12":"執筆や講演を通じて知識を共有することを楽しんでいます","bio13":"私の","bio14":"YouTubeチャンネル","bio15":"をチェックして、開発者とテクノロジーに関する動画をご覧ください","contactText":"一緒に仕事をしませんか？お気軽に"},"navigation":{"home":"ホーム","work":"職歴","projects":"プロジェクト","about":"自己紹介","posts":"ブログ","more":"もっと...","sayHi":"お問い合わせ"},"contactForm":{"name":"お名前","email":"メールアドレス","message":"メッセージ","submit":"送信","success":"メッセージが送信されました！","error":"メッセージの送信に失敗しました。もう一度お試しください。"},"themeSwitch":{"light":"ライトモード","dark":"ダークモード","system":"システム設定"},"languageSwitch":{"en":"English","ko":"한국어","ja":"日本語"},"posts":{"title":"ブログ記事","intro":"テクノロジー、開発、その他について書いた記事、チュートリアル、スニペットなど。","search":"記事を検索...","noResults":"記事が見つかりません。別の検索語をお試しください。","pagination":{"prev":"前へ","next":"次へ","page":"ページ","of":"/"}},"projects":{"title":"プロジェクト","intro":"私が取り組んできたプロジェクトの一部です。ほとんどはオープンソースでGitHubで公開されています。","visitWebsite":"ウェブサイトを訪問","visitGitHub":"GitHubで見る"},"work":{"title":"職務経験","intro":"これまで素晴らしい企業と仕事をする機会に恵まれてきました。以下は私の職歴の概要です。","showDetails":"詳細を表示","hideDetails":"詳細を隠す"},"impressum":{"title":"インプレッサム","description":"このウェブサイトと所有者に関する法的情報","responsible":"コンテンツ責任者","name":"スブホディープ・デイ","address":"123 テクノロジーストリート、イノベーション地区","country":"アメリカ合衆国","contact":"連絡先情報","email":"メールアドレス","website":"ウェブサイト","businessRegistration":"事業登録","registrationInfo":"独立した開発者およびコンサルタントとして登録","vatId":"付加価値税識別番号","vatIdNumber":"US123456789","disclaimer":"免責事項","disclaimerContent":"慎重なコンテンツ管理にもかかわらず、外部リンクの内容については責任を負いません。リンク先のページの運営者は、そのコンテンツについて単独で責任を負います。"},"privacy":{"title":"プライバシーポリシー","description":"データの収集、使用、保護に関する情報","lastUpdated":"最終更新日","introduction":"はじめに","introText":"このプライバシーポリシーは、当ウェブサイトを訪問する際に個人情報をどのように収集、使用、保護するかを説明しています。私たちはあなたのプライバシーを尊重し、個人データの保護に努めています。","informationCollection":"情報収集","informationCollectionText":"ニュースレターを購読したり、フォームに記入したり、その他の方法でウェブサイトと対話したりする際に情報を収集します。","personalInformation":"個人情報","personalInfoItem1":"お問い合わせ時の名前とメールアドレス","personalInfoItem2":"ニュースレター購読時に提供される情報","personalInfoItem3":"自発的に提供されるその他の情報","nonPersonalInformation":"非個人情報","nonPersonalInfoText":"ブラウザの種類、参照サイト、訪問日時、閲覧したページなど、訪問者に関する非個人情報を収集する場合があります。","cookies":"クッキー","cookiesText":"当ウェブサイトでは、閲覧体験を向上させるためにクッキーを使用しています。ブラウザの設定でクッキーを無効にすることもできますが、サイトでの体験に影響する可能性があります。","dataUsage":"データの使用方法","dataUsageText":"収集した情報は、ウェブサイトの改善、お問い合わせへの対応、ニュースレターの送信（購読している場合）、より良いユーザー体験の提供に使用します。","dataProtection":"データ保護","dataProtectionText":"個人情報を不正アクセス、改ざん、開示、破壊から保護するために適切なセキュリティ対策を実施しています。","thirdParty":"第三者サービス","thirdPartyText":"分析プロバイダーやメールマーケティングプラットフォームなどの第三者サービスを使用する場合があります。これらのサービスは、当ウェブサイトの使用に関する情報を収集する場合があります。","policyChanges":"ポリシーの変更","policyChangesText":"プライバシーポリシーは随時更新される場合があります。変更がある場合は、このページに新しいプライバシーポリシーを掲載してお知らせします。","contact":"お問い合わせ","contactText":"このプライバシーポリシーについてご質問がある場合は、当ウェブサイトのお問い合わせフォームからご連絡ください。"},"moral":{"title":"倫理規範","moralIntro":"このドキュメントは、クライアント、協力者、より広いコミュニティとの仕事や交流を導く倫理的原則と価値観を概説しています。","principle1Title":"誠実さと正直さ","principle1Text":"すべての専門的関係において最高水準の誠実さを維持することを約束します。プロジェクトの要件、タイムライン、能力について正直な評価を提供し、自分のスキルや経験を誤って伝えることはありません。","principle2Title":"品質と卓越性","principle2Text":"すべての仕事で卓越性を追求し、機能的であるだけでなく、保守可能で安全、ベストプラクティスに沿ったソリューションを提供します。最高のサービスを提供するために、スキルと知識を継続的に向上させています。","principle3Title":"プライバシーとデータ保護の尊重","principle3Text":"ユーザーのプライバシーを尊重し、すべてのデータを適切に取り扱います。機密情報を保護し、関連するデータ保護規制を遵守するための堅牢なセキュリティ対策を実施しています。","principle4Title":"社会的責任","principle4Text":"私の仕事が社会や環境に与える広範な影響を考慮します。害を与えたり差別を促進したりする可能性のあるプロジェクトは辞退し、オープンソースへの貢献や知識共有を通じてコミュニティに積極的に貢献する機会を求めています。","principle5Title":"透明性と公平性","principle5Text":"クライアントや協力者との透明なコミュニケーションを維持し、プロセス、決定、潜在的な課題を明確に説明します。公正なビジネス取引を実践し、知的財産権を尊重します。","conclusion":"コミットメント","conclusionText":"この倫理規範は単なる声明ではなく、私の職業生活のあらゆる側面における倫理的実践へのコミットメントです。フィードバックを歓迎し、これらの原則に対して自分自身に責任を持ちます。"}}},"now":"$undefined","timeZone":"Asia/Calcutta","children":["$","$L13",null,{"defaultTheme":"dark","storageKey":"Subhodeep-theme","children":[["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","$L14",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L15",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L16",null,{}],["$","$L17",null,{}],["$","$L18",null,{}],["$","$L19",null,{"position":"bottom-right"}]]}],["$","$L1a",null,{}]]}]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"インプレッサム | Subhodeep Dey"}],["$","meta","1",{"name":"description","content":"このウェブサイトと所有者に関する法的情報"}],["$","link","2",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","3",{"rel":"apple-touch-icon","href":"/favicon.svg","type":"image/svg+xml"}]]
